VITE_API_BASE_URL= http://localhost:3000
VITE_SOCKET_BASE_URL = wss://uonsj54t2f.execute-api.ap-south-1.amazonaws.com/production
VITE_AWS_REGION = ap-south-1
VITE_AWS_USER_POOL_ID = ap-south-1_V8NKyZxLH
VITE_AWS_USER_POOL_CLIENT_ID = g5j2bef73vhnlnhkhsetesnuu
